<Window x:Class="TodoAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meine To-Do Listen"
        Height="800"
        Width="700"
        MinHeight="700"
        MinWidth="620"
        Background="#1E1E2E">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/Buttons.xaml"/>
                <ResourceDictionary Source="styles/Controls.xaml"/>
                <ResourceDictionary Source="styles/TextStyles.xaml"/>
                <ResourceDictionary Source="styles/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TodoListBoxItemStyle" TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBoxItem_PreviewMouseLeftButtonUp"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Grid.Row="0"
                   Text="Meine To-Do Listen"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <!-- Neue Liste erstellen -->
        <Grid Grid.Row="1"
                Margin="0,0,0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ListenNameBox"
                     Grid.Column="0"
                     Style="{StaticResource InputTextBoxStyle}"
                     Margin="0,0,10,0"/>

            <Button Grid.Column="1"
                    Content="+ Neue Liste"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Click="NeueListeButton_Click"/>
        </Grid>

        <!-- Listen Auswahl -->
        <ComboBox x:Name="ListenAuswahl"
                  Grid.Row="2"
                  Style="{StaticResource InputComboBoxStyle}"
                  Margin="0,0,0,20"
                  DisplayMemberPath="Name"
                  SelectionChanged="ListenAuswahl_SelectionChanged"/>

        <!-- Eingabe -->
        <Grid Grid.Row="3"
                Margin="0,0,0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="EingabeBox"
                     Grid.Column="0"
                     Style="{StaticResource InputTextBoxStyle}"
                     Margin="0,0,10,0"/>

            <Button x:Name="HinzufügenButton"
                    Grid.Column="1"
                    Content="+ Hinzufügen"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Click="HinzufügenButton_Click"/>

        </Grid>

        <!-- Todo Liste -->
        <ListBox x:Name="TodoListe"
                 Grid.Row="4"
                 Style="{StaticResource TodoListBoxStyle}"
                 ItemContainerStyle="{StaticResource TodoListBoxItemStyle}"
                 ItemTemplate="{StaticResource TodoItemTemplate}"/>


        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <Button Content="Speichern"
                    Style="{StaticResource SuccessButtonStyle}"
                    Margin="0,0,10,0"
                    Click="SpeichernButton_Click"/>

            <Button Content="Löschen"
                    Style="{StaticResource DangerButtonStyle}"
                    Click="LöschenButton_Click"/>

        </StackPanel>

    </Grid>

</Window>